<!DOCTYPE html>

<html>

	<head>
	<meta charset ="utf-8">
	
	
	<style>
	body {
 		
  		background-color: #fff;	
}



body::before {
  		background-image: url("figuras/fondoconce.jpeg");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}
.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}


</style>
	</head>


	<head>


		<title>	
		Coches
		</title> 
		<link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen">	
		<p><font size= "40" color= "red"> </p> Coches
 
	
	<table border = "20" style ="font-size:100%;" class= "center">
			<tr>
				<td><a href = 'html/astonmartin.html'><img src = 'figuras/astonvilla.jpeg' alt = 'astonvilla' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Aston Martin</figcaption></a></td>
				<td><a href = 'html/audi.html'><img src = 'figuras/audi.jpeg' alt = 'audi' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Audi</figcaption></a></td>
				<td><a href = 'html/mercedes-benz.html'><img src = 'figuras/mercedes.jpeg' alt = 'mercedes' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Mercedes-Benz</figcaption></a></td>
			</tr>
			
			<tr>
				<td><a href = 'html/bugatti.html'><img src = 'figuras/bugatti.jpeg' alt = 'bugatti' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Bugatti</figcaption></a></td>
				<td><a href = 'html/mclaren.html'><img src = 'figuras/mcl.jpeg' alt = 'mcl' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>McLaren</figcaption></a></td>
				<td><a href = 'html/lamborgini.html'><img src = 'figuras/lamborgini.jpeg' alt = 'lamborgini' style = 'width:350px;height:250px;'><figcaption style = 'text-align:center'>Lamborgini</figcaption></a></td>
			</tr>


		</table>
	
		</head>
	</body> 
</html>
